{
  "name": "policy-review-workbench",
  "version": "1.0.0",
  "description": "政策审核工作台 - 团队协作版",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
